<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ani Channarasappa">





<title>Functional programming in Go with generics | ani.dev</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/heap.js"></script>
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ani.dev" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ani.dev</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ani.dev</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Functional programming in Go with generics</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 14, 2021&nbsp;&nbsp;19:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Functional programming is an increasing popular programming paradigm with many languages support and adding support for functional features. Go already supports some of these features such as first-class and higher order functions and enabling functional programming.</p>
<p>One key feature that’s been missing from Go is generics. Without this feature, functional Go libraries and applications are forced down one of two paths: type safe + use-case specific or type-unsafe + use-case agnostic. With the upcoming release of Go 1.18 in early 2022, <a href="https://blog.golang.org/generics-proposal" target="_blank" rel="noopener">generics are expected to be added to the language</a> which will enable new sorts of functional programming solutions in Go.</p>
<p>In this article, I’ll cover some <a href="#Background">background on functional programming</a>, survey functional programming landscape today in Go, and discuss features planned for Go 1.18 and how they could enable functional programming.</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h3 id="What-is-functional-programming"><a href="#What-is-functional-programming" class="headerlink" title="What is functional programming?"></a>What is functional programming?</h3><p>Functional programming as defined by <a href="https://en.wikipedia.org/wiki/Functional_programming" target="_blank" rel="noopener">Wikipedia</a> is:</p>
<blockquote>
<p>programming paradigm where programs are constructed by applying and composing functions.</p>
</blockquote>
<p>In more concrete terms, there’s a few key attributes to functional programming:</p>
<ul>
<li><strong>pure functions</strong> - a function that when called with the same input always returns the same output with no shared state, mutable data, or side effects</li>
<li><strong>immutable data</strong> - data is never reassigned or changed after creation</li>
<li><strong>function composition</strong> - combining multiple functions together to apply logic to data</li>
<li><strong>declarative over imperative</strong> - express <em>what</em> the function must do without defining <em>how</em> to achieve it</li>
</ul>
<p>For more detailed information on Functional Programming, gave a look at these two great articles that describe it at length with examples: <a href="https://medium.com/javascript-scene/master-the-javascript-interview-what-is-functional-programming-7f218c68b3a0" target="_blank" rel="noopener">What is Functional Programming?</a> and <a href="https://medium.com/@geisonfgfg/functional-go-bc116f4c96a4" target="_blank" rel="noopener">Functional Go</a></p>
<h3 id="What-are-the-benefits-of-functional-programming"><a href="#What-are-the-benefits-of-functional-programming" class="headerlink" title="What are the benefits of functional programming?"></a>What are the benefits of functional programming?</h3><p>Functional programming imposes some patterns on developers that improve code quality. These quality improvements are not exclusive to functional programming but are “free” benefits.</p>
<ul>
<li><strong>testability</strong> - testing pure functions is simpler because the function will never produce effects outside of it’s scope (e.g. console output, database writes) and will always produce predictable output</li>
<li><strong>expressiveness</strong> - functional language/library primitives being declarative can be more effective at expressing the original intent of code albeit with the overhead cost of learning those primitives</li>
<li><strong>understandability</strong> - reading and understanding a pure function with no side effects, global state, or mutation is subjectively easier</li>
</ul>
<p>As many developers know from experience and as Robert C. Martin stated in <a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882" target="_blank" rel="noopener"><em>Clean Code</em></a>:</p>
<blockquote>
<p>Indeed, the ratio of time spent reading versus writing is well over 10 to 1. We are constantly reading old code as part of the effort to write new code. …[Therefore,] making it easy to read makes it easier to write.</p>
</blockquote>
<p>These benefits can be highly impactful depending on the team’s experience with or willingness to learn functional programming. On the opposite end, functional programming can be a drag on inexperienced teams without enough time to invest in learning or large legacy codebases where it could introduce context switching or significant rework without delivering associated value.</p>
<h2 id="Functional-Programming-in-Go-today"><a href="#Functional-Programming-in-Go-today" class="headerlink" title="Functional Programming in Go today"></a>Functional Programming in Go today</h2><p>Go is not a functional language but it does offer a set of features which allow for functional programming. There’s a sizeable number of open source Go libraries available that provide functional feature sets. As we will discuss, the omission of generics has guided these libraries to make one of two tradeoffs.</p>
<h3 id="Language-Features"><a href="#Language-Features" class="headerlink" title="Language Features"></a>Language Features</h3><p>Language support for functional programming lies on a spectrum ranging from functional paradigm only (e.g. Haskell) to multi-paradigm + first-class support (e.g. Scala, Elixir) to multi-paradigm + partial support (e.g. Javascript, Go). In the last category of languages, functional programming is typically supported through the use of community created libraries that replicate some or all of the features in the standard libraries of the latter two.</p>
<p>Go being in the last category does offer these features which enable functional programming:</p>
<table>
<thead>
<tr>
<th>Language Feature</th>
<th>Support</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://golangbot.com/first-class-functions/" target="_blank" rel="noopener">first-class functions + higher order functions</a></td>
<td>✓</td>
</tr>
<tr>
<td><a href="https://tour.golang.org/moretypes/25" target="_blank" rel="noopener">closures</a></td>
<td>✓</td>
</tr>
<tr>
<td><a href="https://go.googlesource.com/proposal/+/refs/heads/master/design/43651-type-parameters.md" target="_blank" rel="noopener">generics</a></td>
<td>✓†</td>
</tr>
<tr>
<td><a href="https://github.com/golang/go/issues/22624" target="_blank" rel="noopener">tail call optimization</a></td>
<td>✗</td>
</tr>
<tr>
<td><a href="https://gobyexample.com/variadic-functions" target="_blank" rel="noopener">variadic functions</a> + <a href="https://en.wikipedia.org/wiki/Variadic_template" target="_blank" rel="noopener">variadic type parameters</a></td>
<td>✗</td>
</tr>
<tr>
<td><a href="https://blog.bitsrc.io/understanding-currying-in-javascript-ceb2188c339" target="_blank" rel="noopener">currying</a></td>
<td>✗</td>
</tr>
</tbody></table>
<p>† available in Go 1.18 (early 2022)</p>
<h3 id="Existing-Libraries"><a href="#Existing-Libraries" class="headerlink" title="Existing Libraries"></a>Existing Libraries</h3><p>In the Go ecosystem, there’s already exist many functional programming libraries that vary in popularity, features, and ergonomics. Due to the omission of generics, they’ve all had to make one of two design choices:</p>
<ol>
<li><strong>type safe + use-case specific</strong> - libraries that chose this approach implemented a design that is type safe but only capable of handling certain pre-defined types. Without being able to use custom types or structs, the variety of problems these libraries can be applied to is limited. <ul>
<li>For example, <code>func UniqString(data []string) []string</code> and <code>func UniqInt(data []int) []int</code> are both type safe but only work on the pre-defined types</li>
</ul>
</li>
<li><strong>type unsafe + use-case agnostic</strong> - libraries that chose this approach implemented a design that is not type safe but can be applied to any use case. These libraries work with custom types and structs but with the tradeoff that <a href="https://tour.golang.org/methods/15" target="_blank" rel="noopener">type assertions</a> must be used which exposes the application to the risk of a runtime panic if improperly implemented.<ul>
<li>For example, a generic unique function might have this signature: <code>func Uniq(data interface{}) interface{}</code></li>
</ul>
</li>
</ol>
<p>There’s certainly an overhead for a developer to learn a functional library and with the above two options, the overhead may not be worth it especially for production applications where runtime panics are not acceptable.</p>
<h2 id="Functional-Go-with-Generics"><a href="#Functional-Go-with-Generics" class="headerlink" title="Functional Go with Generics"></a>Functional Go with Generics</h2><p>On March 19th 2021, the <a href="https://go.googlesource.com/proposal/+/refs/heads/master/design/43651-type-parameters.md" target="_blank" rel="noopener">design proposal</a> for generics was accepted and slated for release as part of Go 1.18. With the addition of generics, functional programming libraries no longer need to make tradeoff between usefulness and type safety.</p>
<h3 id="Experimenting-with-Go-1-18"><a href="#Experimenting-with-Go-1-18" class="headerlink" title="Experimenting with Go 1.18"></a>Experimenting with Go 1.18</h3><p>The go development team released a <a href="https://go2goplay.golang.org/" target="_blank" rel="noopener">go 1.18 playground</a> where anyone can try running go with generics. There’s also an experimental compiler that implements a minimal set of features available <a href="https://github.com/golang/go/tree/dev.go2go" target="_blank" rel="noopener">on a branch</a> of the go repository. Both of these options are great for playing around with generics in Go 1.18.</p>
<h3 id="Exploring-a-use-case"><a href="#Exploring-a-use-case" class="headerlink" title="Exploring a use-case"></a>Exploring a use-case</h3><p>Earlier, the unique function was described with the two possible design approaches. With generics, this could be revised to <code>func Uniq[T](data []T) []T</code> and called with any type such as <code>Uniq[string any](data []string) []string</code> or <code>Uniq[MyStruct any](data []MyStruct) []MyStruct</code>. Taking this concept further, below is a concrete example that demonstrate how functional primitives can be used to solve real problems with Go 1.18 generics.</p>
<h4 id="Background-1"><a href="#Background-1" class="headerlink" title="Background"></a>Background</h4><p>A common use case in the web world is HTTP request-response where JSON data is returned from an API and it commonly will need to be transformed into something usable by the consuming application.</p>
<h4 id="Problem-amp-Input-Data"><a href="#Problem-amp-Input-Data" class="headerlink" title="Problem &amp; Input Data"></a>Problem &amp; Input Data</h4><p>Consider this response from an API that returns users, their points, and fiends:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"6096abc445dbb831decde62f"</span>,</span><br><span class="line">    <span class="attr">"index"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"isActive"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"isVerified"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"user"</span>: &#123;</span><br><span class="line">      <span class="attr">"points"</span>: <span class="number">7521</span>,</span><br><span class="line">      <span class="attr">"name"</span>: &#123;</span><br><span class="line">        <span class="attr">"first"</span>: <span class="string">"Ramirez"</span>,</span><br><span class="line">        <span class="attr">"last"</span>: <span class="string">"Gillespie"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"friends"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"id"</span>: <span class="string">"6096abc46573cedd17fb0201"</span>,</span><br><span class="line">          <span class="attr">"name"</span>: <span class="string">"Crawford Arnold"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"company"</span>: <span class="string">"SEALOUD"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"level"</span>: <span class="string">"gold"</span>,</span><br><span class="line">    <span class="attr">"email"</span>: <span class="string">"ramirez.gillespie@sealoud.com"</span>,</span><br><span class="line">    <span class="attr">"text"</span>: <span class="string">"Consequat pariatur aliquip pariatur mollit mollit cillum sint. Elit est nisi velit cillum. Ex mollit dolor qui velit Lorem proident ullamco magna velit nulla qui. Elit duis non ad laborum ullamco irure nulla culpa. Proident culpa esse deserunt minim sint nisi duis culpa nostrud in incididunt ad. Amet qui laborum deserunt proident adipisicing exercitation quis."</span>,</span><br><span class="line">    <span class="attr">"created_at"</span>: <span class="string">"Saturday, August 3, 2019 8:12 AM"</span>,</span><br><span class="line">    <span class="attr">"greeting"</span>: <span class="string">"Hello, Ramirez! You have 9 unread messages."</span>,</span><br><span class="line">    <span class="attr">"favoriteFruit"</span>: <span class="string">"banana"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>Let’s say the goal was to get the top users by points in each level. We’ll examine what the solution could look like with both functional and imperative styles next.</p>
<h4 id="Imperative"><a href="#Imperative" class="headerlink" title="Imperative"></a>Imperative</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// imperative</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getTopUsers</span><span class="params">(posts []Post)</span> []<span class="title">UserLevelPoints</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	postsByLevel := <span class="keyword">map</span>[<span class="keyword">string</span>]Post&#123;&#125;</span><br><span class="line">	userLevelPoints := <span class="built_in">make</span>([]UserLevelPoints, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, post := <span class="keyword">range</span> posts &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Set post for group when group does not already exist</span></span><br><span class="line">		<span class="keyword">if</span> _, ok := postsByLevel[post.Level]; !ok &#123;</span><br><span class="line">			postsByLevel[post.Level] = post</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Replace post for group if points are higher for current post</span></span><br><span class="line">		<span class="keyword">if</span> postsByLevel[post.Level].User.Points &lt; post.User.Points &#123;</span><br><span class="line">			postsByLevel[post.Level] = post</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Summarize user from post</span></span><br><span class="line">	<span class="keyword">for</span> _, post := <span class="keyword">range</span> postsByLevel &#123;</span><br><span class="line">		userLevelPoints = <span class="built_in">append</span>(userLevelPoints, UserLevelPoints&#123;</span><br><span class="line">			FirstName:   post.User.Name.First,</span><br><span class="line">			LastName:    post.User.Name.Last,</span><br><span class="line">			Level:       post.Level,</span><br><span class="line">			Points:      post.User.Points,</span><br><span class="line">			FriendCount: <span class="built_in">len</span>(post.User.Friends),</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> userLevelPoints</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">posts, _ := getPosts(<span class="string">"data.json"</span>)</span><br><span class="line">topUsers := getTopUsers(posts)</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">"%+v\n"</span>, topUsers)</span><br><span class="line"><span class="comment">// [&#123;FirstName:Ferguson LastName:Bryant Level:gold Points:9294 FriendCount:3&#125; &#123;FirstName:Ava LastName:Becker Level:silver Points:9797 FriendCount:2&#125; &#123;FirstName:Hahn LastName:Olsen Level:bronze Points:9534 FriendCount:2&#125;]</span></span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/achannarasappa/pneumatic/blob/main/examples/imperative-transformation/main.go2" target="_blank" rel="noopener">Full source for example</a></p>
<h4 id="Functional"><a href="#Functional" class="headerlink" title="Functional"></a>Functional</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// functional</span></span><br><span class="line"><span class="keyword">var</span> getTopUser = Compose3[[]Post, []Post, Post, UserLevelPoints](</span><br><span class="line">	<span class="comment">// Sort users by points</span></span><br><span class="line">	SortBy(<span class="function"><span class="keyword">func</span> <span class="params">(prevPost Post, nextPost Post)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> prevPost.User.Points &gt; nextPost.User.Points</span><br><span class="line">	&#125;),</span><br><span class="line">	<span class="comment">// Get top user by points</span></span><br><span class="line">	Head[Post],</span><br><span class="line">	<span class="comment">// Summarize user from post</span></span><br><span class="line">	<span class="function"><span class="keyword">func</span><span class="params">(post Post)</span> <span class="title">UserLevelPoints</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> UserLevelPoints&#123;</span><br><span class="line">			FirstName:   post.User.Name.First,</span><br><span class="line">			LastName:    post.User.Name.Last,</span><br><span class="line">			Level:       post.Level,</span><br><span class="line">			Points:      post.User.Points,</span><br><span class="line">			FriendCount: <span class="built_in">len</span>(post.User.Friends),</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> getTopUsers = Compose3[[]Post, <span class="keyword">map</span>[<span class="keyword">string</span>][]Post, [][]Post, []UserLevelPoints](</span><br><span class="line">	<span class="comment">// Group posts by level</span></span><br><span class="line">	GroupBy(<span class="function"><span class="keyword">func</span> <span class="params">(v Post)</span> <span class="title">string</span></span> &#123; <span class="keyword">return</span> v.Level &#125;),</span><br><span class="line">	<span class="comment">// Covert map to values only</span></span><br><span class="line">	Values[[]Post, <span class="keyword">string</span>],</span><br><span class="line">	<span class="comment">// Iterate over each nested group of posts</span></span><br><span class="line">	Map(getTopUser),</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">posts, _ := getPosts(<span class="string">"data.json"</span>)</span><br><span class="line">topUsers := getTopUsers(posts)</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">"%+v\n"</span>, topUsers)</span><br><span class="line"><span class="comment">// [&#123;FirstName:Ferguson LastName:Bryant Level:gold Points:9294 FriendCount:3&#125; &#123;FirstName:Ava LastName:Becker Level:silver Points:9797 FriendCount:2&#125; &#123;FirstName:Hahn LastName:Olsen Level:bronze Points:9534 FriendCount:2&#125;]</span></span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/achannarasappa/pneumatic/blob/main/examples/functional-pipeline/main.go2" target="_blank" rel="noopener">Full source for example</a></p>
<p>Some features to call outs in the above examples:</p>
<ol>
<li>The imperative implementation is valid Go 1.16 (latest version at time of writing) code while the functional implementation is only valid when compiled with Go 1.18 (go2go)</li>
<li>Generic functions with type parameters in the functional example (e.g. <code>Compose3</code>, <code>Head</code>, etc) are only supported with Go 1.18</li>
<li>Both implementations use differing logic to solve the same problem</li>
<li>The imperative implementation is likely computationally more efficient than a functional one that uses eager evaluation (i.e. <a href="https://github.com/achannarasappa/pneumatic" target="_blank" rel="noopener">pneumatic</a> in this example)</li>
</ol>
<h3 id="Experimenting-with-a-Go-1-18-functional-library"><a href="#Experimenting-with-a-Go-1-18-functional-library" class="headerlink" title="Experimenting with a Go 1.18 functional library"></a>Experimenting with a Go 1.18 functional library</h3><p>In the above examples, the two use cases use the go2go compiler and a Go 1.18 library called <a href="https://github.com/achannarasappa/pneumatic" target="_blank" rel="noopener">pneumatic</a> which provides common functional primitives similar to those found in <a href="https://ramdajs.com/" target="_blank" rel="noopener">Ramda</a> (JavaScript), <a href="https://hexdocs.pm/elixir/api-reference.html#content" target="_blank" rel="noopener">Elixir’s standard library</a>, and others. Given the go2go compiler’s limited feature set, pneumatic should only be used for experimental purposes as of the writing of this article but the long term vision is evolve it into general purpose functional Go library as the Go 1.18 compiler matures. Have a look at the <a href="https://github.com/achannarasappa/pneumatic/blob/main/README.md" target="_blank" rel="noopener">pneumatic readme</a> for instructions on how to set it up and start playing with functional programming in Go 1.18.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The addition of generics to Go will open up new sorts of solutions, approaches, and paradigms with better functional programming support being one of them. With the growing popularity of functional programming, better functional programming support and the resulting possibilities have the potential to bring in developers that may have not otherwise considered learning Go and expand the community - a net positive in my view. It will be exciting to see how the Go community and ecosystem evolves over time with the addition of generics and the new solutions it enables.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>Go functional library survey<ul>
<li><a href="https://github.com/thoas/go-funk" target="_blank" rel="noopener">go-funk</a> [2.5k stars, type-safe or generic, active]</li>
<li><a href="https://github.com/tobyhede/go-underscore" target="_blank" rel="noopener">go-underscore</a> [1.2k stars, generic, abandoned]</li>
<li><a href="https://github.com/novalagung/gubrak" target="_blank" rel="noopener">gubrak</a> [336 stars, generic, active]</li>
<li><a href="https://github.com/TeaEntityLab/fpGo" target="_blank" rel="noopener">fpGo</a> [167 stars, generic, active]</li>
<li><a href="https://github.com/logic-building/functional-go" target="_blank" rel="noopener">functional-go</a> [92 stars, type-safe, active]</li>
</ul>
</li>
<li>Articles<ul>
<li><a href="https://blog.logrocket.com/past-present-future-go-generics/" target="_blank" rel="noopener">The past, present, and future of Go generics</a></li>
</ul>
</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/01/26/serverless-apartment-listing-scraper-pt-2/">Using Terraform, AWS Lambda, and Locust to design and deploy a serverless web scraper system - Part 2/3</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ani Channarasappa </span>
    </div>
</footer>
    </div>
</body>
</html>
